layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="bar" {
                format_left   " {session} {tabs}"
                format_center ""
                format_right  "{command_git_branch}"
                format_space  ""

                border_enabled  "false"
                border_char     " "
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                tab_normal   "#[fg=#737250] {name} "
                tab_active   "#[fg=#98971A,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
            }
        }
        children
    }
}
