monitor=,preferred,auto,auto

exec-once = hyprpaper

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    layout = master

    allow_tearing = false
}

decoration {
    rounding = 0

    blur {
        enabled = false
    }

    drop_shadow = no
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = false
}

misc {
    force_default_wallpaper = 0
}

windowrule = float, org.gnome.Calculator|org.gnome.Nautilus|eog|wdisplays
windowrule = rounding 15, org.gnome.Calculator|org.gnome.Nautilus|eog|wdisplays

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, Space, exec, dmenu-wl_run
bind = $mainMod, Left, exec, brightnessctl set 5%-
bind = $mainMod, Right, exec, brightnessctl set 5%+
bind = $mainMod, A, exec, hyprctl activewindow > log.txt
# apps
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, N, exec, nautilus

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 8, workspace, 4
bind = $mainMod, 9, workspace, 5
bind = $mainMod, 0, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 8, movetoworkspace, 4
bind = $mainMod SHIFT, 9, movetoworkspace, 5
bind = $mainMod SHIFT, 0, movetoworkspace, 6
