$mod=MOD3
animations {
  enabled=false
}

general {
  border_size=0
  gaps_in=0
  gaps_out=0
}

input {
  kb_layout=us,ca
  kb_options = caps:hyper
}

bind=$mod, C, killactive
bind=$mod, Return, exec, foot
bind=$mod, T, togglefloating
bind=$mod, F, exec, exec $(tofi-run --drun-launch=true --fuzzy-match=true)
bind=$mod, B, exec, ~/.config/tofi/scripts/bookmarks.fish 
bind=$mod, X, exec, grim -g "$(slurp)" "/home/jofre/Documents/screenshots/$(date +%Y%m%d-%H%M%S)".png
bind=$mod, I, exec, brightnessctl set 5%-
bind=$mod, O, exec, brightnessctl set +5%
bind=$mod, Up, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=$mod, Down, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=$mod, Space, exec, playerctl play-pause
bind=$mod, Left, exec, playerctl previous
bind=$mod, Right, exec, playerctl next
bind=$mod, Space, exec, hyprctl switchxkblayout active next

bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 4, workspace, 4
bind=$mod, 7, workspace, 5
bind=$mod, 8, workspace, 6
bind=$mod, 9, workspace, 7
bind=$mod, 0, workspace, 8

bind=$mod SUPER, 1, movetoworkspace, 1
bind=$mod SUPER, 2, movetoworkspace, 2
bind=$mod SUPER, 3, movetoworkspace, 3
bind=$mod SUPER, 4, movetoworkspace, 4
bind=$mod SUPER, 7, movetoworkspace, 5
bind=$mod SUPER, 8, movetoworkspace, 6
bind=$mod SUPER, 9, movetoworkspace, 7
bind=$mod SUPER, 0, movetoworkspace, 8

bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow

env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24
env=QT_CURSOR_SIZE,24

monitor=eDP-1, 1920x1080@60, 0x1080, 1
monitor=HDMI-A-1, 1920x1080@144, 0x0, 1

workspace=1, monitor:eDP-1
workspace=2, monitor:eDP-1
workspace=3, monitor:eDP-1
workspace=4, monitor:eDP-1
workspace=5, monitor:eDP-1
workspace=6, monitor:eDP-1
workspace=7, monitor:eDP-1
workspace=8, monitor:HDMI-A-1

exec-once = hyprpaper
exec-once = dropbox start
