$fileManager=nautilus
$menu=wofi --show drun
$mod=SUPER
$terminal=kitty
animations {
  bezier=easeOutQuint,0.23,1,0.32,1
  bezier=easeInOutCubic,0.65,0.05,0.36,1
  bezier=linear,0,0,1,1
  bezier=almostLinear,0.5,0.5,0.75,1.0
  bezier=quick,0.15,0,0.1,1
  animation=global, 1, 10, default
  animation=border, 1, 5.39, easeOutQuint
  animation=windows, 1, 4.79, easeOutQuint
  animation=windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation=windowsOut, 1, 1.49, linear, popin 87%
  animation=fadeIn, 1, 1.73, almostLinear
  animation=fadeOut, 1, 1.46, almostLinear
  animation=fade, 1, 3.03, quick
  animation=layers, 1, 3.81, easeOutQuint
  animation=layersIn, 1, 4, easeOutQuint, fade
  animation=layersOut, 1, 1.5, linear, fade
  animation=fadeLayersIn, 1, 1.79, almostLinear
  animation=fadeLayersOut, 1, 1.39, almostLinear
  animation=workspaces, 0, 1.94, almostLinear, fade
  animation=workspacesIn, 0, 1.21, almostLinear, fade
  animation=workspacesOut, 0, 1.94, almostLinear, fade
  enabled=true
}

decoration {
  blur {
    enabled=false
  }

  shadow {
    color=rgba(0b0b0b99)
    enabled=false
  }
  rounding=0
}

general {
  border_size=0
  col.active_border=rgb(83a598)
  col.inactive_border=rgb(665c54)
  gaps_in=0
  gaps_out=0
}

group {
  groupbar {
    col.active=rgb(83a598)
    col.inactive=rgb(665c54)
    text_color=rgb(d5c4a1)
  }
  col.border_active=rgb(83a598)
  col.border_inactive=rgb(665c54)
  col.border_locked_active=rgb(8ec07c)
}

input {
  kb_layout=us
}

misc {
  background_color=rgb(0b0b0b)
}
bind=$mod, M, fullscreen
bind=$mod, F, togglefloating
bind=$mod, C, killactive
bind=$mod, P, exec, dmenu-wl_run
bind=$mod, Return, exec, wezterm
bind=$mod, I, exec, brightnessctl set 5%-
bind=$mod, O, exec, brightnessctl set +5%
bind=$mod, Up, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=$mod, Down, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=$mod, U, exec, playerctl play-pause
bind=$mod, Left, exec, playerctl previous
bind=$mod, Right, exec, playerctl next
bind=$mod, N, exec, nautilus
bind=$mod, Q, exec, grim -g "$(slurp)" "/home/jofre/Documents/screenshots/$(date +%Y%m%d-%H%M%S)".png
bind=$mod, Return, exec, ./scripts/find_or_create.fish org.wezfurlong.wezterm
bind=$mod, B, exec, ./scripts/find_or_create.fish zen
bind=$mod, H, movefocus, l
bind=$mod, L, movefocus, r
bind=$mod, K, movefocus, u
bind=$mod, J, movefocus, d
bind=$mod SHIFT, H, movewindow, l
bind=$mod SHIFT, L, movewindow, r
bind=$mod SHIFT, K, movewindow, u
bind=$mod SHIFT, J, movewindow, d
bind=$mod Ctrl, H, resizeactive, -160 0
bind=$mod Ctrl, L, resizeactive, 160 0
bind=$mod Ctrl, K, resizeactive, 0 -160
bind=$mod Ctrl, J, resizeactive, 0 160
bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 8, workspace, 4
bind=$mod, 9, workspace, 5
bind=$mod, 0, workspace, 6
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod SHIFT, 8, movetoworkspace, 4
bind=$mod SHIFT, 9, movetoworkspace, 5
bind=$mod SHIFT, 0, movetoworkspace, 6
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24
monitor=,preferred,auto,auto
exec-once = hyprpaper
exec-once = dropbox start
