monitor=,preferred,auto,auto

exec-once = hyprpaper

env = XCURSOR_SIZE,24

input {
    kb_layout = us,es
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.3
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    layout = master

    allow_tearing = false
}

decoration {
    rounding = 0

    blur {
        enabled = false
    }

    drop_shadow = no
}

animations {
    enabled = no
}

master {
    new_is_master = false
}

misc {
    force_default_wallpaper = 0
    # font_family = FiraCodeNerdFont
}

windowrulev2 = workspace 1, class:(Google-chrome)

windowrulev2 = float, class:(eog)
windowrulev2 = float, class:(evince)
windowrulev2 = float, class:(org.gnome.Nautilus)

windowrulev2 = rounding 15, floating:1


$mainMod = SUPER

# windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, M, fullscreen
bind = $mainMod, F, togglefloating

# main
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, P, exec, dmenu-wl_run
bind = $mainMod, Left, exec, brightnessctl set 5%-
bind = $mainMod, Right, exec, brightnessctl set 5%+
bind = $mainMod, A, exec, hyprctl activewindow > log.txt

# apps
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, N, exec, nautilus
bind = $mainMod, O, exec, grim -g "$(slurp)" "/home/jofre/Documents/screenshots/$(date +%Y%m%d-%H%M%S)".png

# Window stuff
# bind = $mainMod, M, 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 8, workspace, 4
bind = $mainMod, 9, workspace, 5
bind = $mainMod, 0, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 8, movetoworkspace, 4
bind = $mainMod SHIFT, 9, movetoworkspace, 5
bind = $mainMod SHIFT, 0, movetoworkspace, 6
