keybinds clear-defaults=true {
    normal {
      bind "Ctrl Alt a" { NewTab; }
      bind "Ctrl Alt c" { CloseTab; }

      bind "Ctrl Alt h" { GoToNextTab; }
      bind "Ctrl Alt l" { GoToPreviousTab; }

      bind "Ctrl Alt 1" { GoToTab 1; }
      bind "Ctrl Alt 2" { GoToTab 2; }
      bind "Ctrl Alt 3" { GoToTab 3; }
      bind "Ctrl Alt 4" { GoToTab 4; }
      bind "Ctrl Alt 5" { GoToTab 5; }
      bind "Ctrl Alt 6" { GoToTab 6; }
      bind "Ctrl Alt 7" { GoToTab 7; }
      bind "Ctrl Alt 8" { GoToTab 8; }
      bind "Ctrl Alt 9" { GoToTab 9; }

      bind "Ctrl Alt Shift h" { MoveTab "Left"; }
      bind "Ctrl Alt Shift l" { MoveTab "Right"; }
      
      bind "Ctrl Alt j" { ScrollDown; }
      bind "Ctrl Alt k" { ScrollUp; }

      bind "Ctrl Alt d" { HalfPageScrollDown; }
      bind "Ctrl Alt u" { HalfPageScrollUp; }

      bind "Ctrl Alt q" { Detach; }
      bind "Ctrl Alt f" {
          LaunchOrFocusPlugin "session-manager" {
              floating true
              move_to_focused_tab true
          };
          SwitchToMode "Normal"
      }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }

    bar location="file:/home/jofre/.config/zellij/plugins/bar.wasm"
}

load_plugins {
    "file:/home/jofre/.config/zellij/plugins/bar.wasm"
}
 
simplified_ui true
theme "gruvbox-dark"
default_mode "normal"
default_shell "fish"
// default_cwd "/tmp"
// default_layout "compact"
// layout_dir "/tmp"
// theme_dir "/tmp"
// mouse_mode false
pane_frames false
// mirror_session true
// on_force_close "quit"
// scroll_buffer_size 10000
copy_command "wl-copy"
// copy_clipboard "primary"
// copy_on_select true
// scrollback_editor "/usr/bin/vim"
session_name "default"
attach_to_session true
// auto_layout false
// session_serialization false
// serialize_pane_viewport false
// scrollback_lines_to_serialize 10000
// styled_underlines false
// serialization_interval 10000
// disable_session_metadata false
// support_kitty_keyboard_protocol false
