# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
# xkb_options = grp:win_space_toggle
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  animate \
  autostart \
  command \
  expo \
  fast-switcher \
  foreign-toplevel \
  move \
  grid \
  oswitch \
  resize \
  session-lock \
  shortcuts-inhibit \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  zoom


# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_C

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]
#Gtk+3 applications slow startup or .desktop files not opening
#https://github.com/WayfireWM/wayfire/wiki/Tips-&-Tricks#gtk3-applications-slow-startup-or-desktop-files-not-opening
0_env = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY

# Automatically start background and panel.
# Set to false if you want to override the default clients.

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = wf-background
# panel = wf-panel
#
# You may also use wf-dock,
# which is included in wf-shell but is not enabled by default.
#
# dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

# Applications ─────────────────────────────────────────────────────────────────

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = foot

binding_launcher = <super> KEY_F
command_launcher = tofi-drun --drun-launch=true --fuzzy-match=true

binding_bookmarks = <super> KEY_B
command_bookmarks = ~/.config/tofi/scripts/bookmarks.fish 

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
; binding_screenshot = <super> KEY_S
; command_screenshot = grim $(date '+%F_%T').webp
; binding_screenshot_interactive = <shift> KEY_PRINT
; command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
# https://alsa-project.org
; repeatable_binding_volume_up = KEY_VOLUMEUP
; command_volume_up = amixer set Master 5%+
; repeatable_binding_volume_down = KEY_VOLUMEDOWN
; command_volume_down = amixer set Master 5%-
; binding_mute = KEY_MUTE
; command_mute = amixer set Master toggle

# Screen brightness
# https://haikarainen.github.io/light/
; repeatable_binding_light_up = KEY_BRIGHTNESSUP
; command_light_up = light -A 5
; repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
; command_light_down = light -U 5

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
# toggle_fullscreen = <super> KEY_M
toggle_always_on_top = <super> KEY_T
toggle_sticky = <super> KEY_S
toggle_maximize = <super> KEY_M

[switcher]
next_view = <super> <shift> <alt> KEY_O
prev_view =<super> <shift> <alt> KEY_P

# Simple active window switcher.
[fast-switcher]
activate = <super> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7

with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_6
with_win_7 = <super> <shift> KEY_7

# Show an overview of all workspaces.
[expo]
toggle = <super> KEY_E

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
[window-rules]
foot_maximize = on created if app_id is "foot" then maximize

calc_float = on created if app_id is "org.gnome.Calculator" then unmaximize
calc_move = on created if app_id is "org.gnome.Calculator" then move 1530 30

files_float = on created if app_id is "org.gnome.Nautilus" then unmaximize
files_move = on created if app_id is "org.gnome.Nautilus" then move 980 30
files_resize = on created if app_id is "org.gnome.Nautilus" then resize 910 495
files_sticky = on created if app_id is "org.gnome.Nautilus" then sticky

eog_float = on created if app_id is "eog" then unmaximize
eog_move = on created if app_id is "eog" then move 980 555
eog_resize = on created if app_id is "eog" then resize 910 495

papers_float = on created if app_id is "org.gnome.Papers" then unmaximize
papers_move = on created if app_id is "org.gnome.Papers" then move 30 30
papers_resize = on created if app_id is "org.gnome.Papers" then resize 910 1020

displays_float = on created if app_id is "wdisplays" then unmaximize
displays_move = on created if app_id is "wdisplays" then move 980 30
displays_resize = on created if app_id is "wdisplays" then resize 910 495

overskide_float = on created if app_id is "io.github.kaii_lb.Overskride" then unmaximize
overskide_move = on created if app_id is "io.github.kaii_lb.Overskride" then move 980 30
overskide_resize = on created if app_id is "io.github.kaii_lb.Overskride" then resize 910 1020

# You can get the properties of your applications with the following command:
#WAYLAND_DEBUG=1 alacritty $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
