font_family       FiraCode Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 10.0

disable_ligatures always

modify_font cell_height -1px

cursor_blink_interval -1

mouse_hide_wait -1

copy_on_select yes

input_delay 0

sync_to_monitor yes

wayland_enable_ime no

window_padding_width 0

editor /home/jofre/.nix-profile/bin/nvim

tab_bar_edge top

tab_bar_style separator

tab_separator ""

tab_title_template "  {tab.active_wd.split('/')[-1]} "

active_tab_foreground   #E8D8B0
active_tab_background   #282828
active_tab_font_style   normal
inactive_tab_foreground #928374
inactive_tab_background #282828
inactive_tab_font_style normal
tab_bar_background #282828
background #282828

tab_bar_min_tabs 2

shell_integration enabled

clear_all_shortcuts yes

kitty_mod ctrl

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map kitty_mod+Enter new_tab
map kitty_mod+q close_tab

map kitty_mod+alt+l move_tab_forward
map kitty_mod+alt+h move_tab_backward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
