# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  expo \
  fast-switcher \
  idle \
  move \
  grid \
  oswitch \
  place \
  resize \
  switcher \
  window-rules \
  wobbly \
  vswitch \
  wm-actions \
  blur \
  zoom

# Close focused window.
close_top_view = <super> <shift> KEY_C

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>



# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

background = swaybg --image ~/Downloads/wallpaper.jpg
bar = waybar
cmd = alacritty

# Notifications
# https://wayland.emersion.fr/mako/
# notifications = mako

# XDG desktop portal
# Needed by some GTK applications
# portal = /usr/libexec/xdg-desktop-portal

# Applications ─────────────────────────────────────────────────────────────────

[command]

binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_hidebar = <super> KEY_O
command_hidebar = killall -SIGUSR1 waybar

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <super> KEY_P
command_launcher = dmenu_run

binding_lock = <super> KEY_Q
command_lock = swaylock \
                  -e \
	              --screenshots \
                  --clock \
                  --indicator \
                  --indicator-radius 100 \
                  --indicator-thickness 7 \
	              --effect-blur 9x5 \
                  --inside-color 00000088 \
                  --ring-color 617fb088 \
                  --key-hl-color 7291c2 \
                  --inside-clear-color 5c7fb5 \
                  --ring-clear-color 5c7fb5 \
                  --text-color 83a4d6sd \
                  --fade-in 0.2

binding_logout = <super> <shift> KEY_Q
command_logout = wlogout

# Does not work !!!

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 5%-


# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X
toggle_maximize = <super> KEY_M
send_to_back = <super> KEY_N

# Change active window with an animation.
[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <super> KEY_ESC

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <shift> <super> KEY_KP1
slot_b = <shift> <super> KEY_KP2
slot_br = <shift> <super> KEY_KP3
slot_l = <shift> <super> KEY_H | <super> KEY_KP4
slot_c = <shift> <super> KEY_K | <super> KEY_KP5
slot_r = <shift> <super> KEY_L | <super> KEY_KP6
slot_tl = <shift> <super> KEY_KP7
slot_t = <shift> <super> KEY_KP8
slot_tr = <shift> <super> KEY_KP9
# Restore default.
restore = <shift> <super> KEY_J | <super> KEY_KP0

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L
# Move the focused window with the same key-bindings, but add Shift.
# with_win_left = <super>  KEY_H
# with_win_down = <super>  KEY_J
# with_win_up = <super>  KEY_K
# with_win_right = <super>  KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_A
select_workspace_2 = KEY_S
select_workspace_3 = KEY_D
select_workspace_4 = KEY_F
select_workspace_5 = KEY_G
select_workspace_6 = KEY_H
select_workspace_7 = KEY_J
select_workspace_8 = KEY_K
select_workspace_9 = KEY_L


# Tiling ──────────────────────────────────────────────────────────────────────


# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
[window-rules]
maximize_alacritty = on created if app_id is "Alacritty" then maximize
maximize_chrome = on created if app_id is "google-chrome" then maximize
maximize_chromium = on created if app_id is "chromium" then maximize
maximize_neovide = on created if app_id is "neovide" then maximize

# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
