# Settings
set -s escape-time 0
set-option -g allow-rename off
set-window-option -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -s set-clipboard on
set -g mouse on 
set -g status-position top

# Unbind all keys
unbind-key -a

# Modal setup
set-option -g prefix None
bind-key -n C-a set-option key-table prefix
bind-key Escape set-option key-table root

# Modal keybinds
bind v split-window -h
bind x split-window
bind c kill-pane
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2
bind C-h swap-pane -U
bind C-l swap-pane -D

bind n new-window
bind C kill-window
bind d command-prompt -I "#W" "rename-window '%%'"
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 0

bind M-c kill-session
bind D command-prompt -I "#W" "rename-session '%%'"
bind f choose-tree

bind w new-window -n wiki -c ~/dotfiles/wiki 'nvim index.md'
bind p run-shell "tmux neww -n playground -c ~/dotfiles/other/playground '~/dotfiles/scripts/tools/playground.sh; nvim index.html'"


# Theme
set -g status-left-length 0
set-option -g status-right ""
set -g pane-active-border-style fg='#0d0d0d'
set -g pane-border-style fg='#0d0d0d'
set -g status-style 'fg=#A89984,bg=#0d0d0d'
set -g status-left-style 'fg=#{?#{==:#{client_key_table},root},#639665,#d93e2c}'
set -g status-justify centre
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g window-status-current-style 'fg=#B8BB26'
#  

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'aserowy/tmux.nvim'

# navigation
# set -g @tmux-nvim-navigation true
# set -g @tmux-nvim-navigation-cycle false
# set -g @tmux-nvim-navigation-keybinding-left 'M-h'
# set -g @tmux-nvim-navigation-keybinding-down 'M-j'
# set -g @tmux-nvim-navigation-keybinding-up 'M-k'
# set -g @tmux-nvim-navigation-keybinding-right 'M-l'

# resize
# set -g @tmux-nvim-resize false
# set -g @tmux-nvim-resize-step-x 1
# set -g @tmux-nvim-resize-step-y 1
# set -g @tmux-nvim-resize-keybinding-left 'M-H'
# set -g @tmux-nvim-resize-keybinding-down 'M-J'
# set -g @tmux-nvim-resize-keybinding-up 'M-k'
# set -g @tmux-nvim-resize-keybinding-right 'M-l'

run '~/.tmux/plugins/tpm/tpm'
