# Settings
set -s escape-time 0
set-option -g allow-rename off
set-window-option -g mode-keys vi
set -g base-index 1
set -s set-clipboard on
set -g mouse on 

# Unbind all keys
unbind-key -a

unbind-key C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Modal keybinds
bind -n M-w new-window -c "#{pane_current_path}"
bind -n M-c kill-window 
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-m switch-client -t main
bind -n M-n switch-client -n
bind -n M-p switch-client -p 
bind -n M-k kill-session
bind -n M-e detach

bind -n M-f run-shell "tmux neww ~/Desktop/.dotfiles/scripts/tools/tmux-sessionizer.sh"
# bind t run-shell "tmux neww -n playground -c ~/Desktop/.dotfiles/other/playground '~/Desktop/.dotfiles/scripts/tools/playground.sh; nvim index.html'"

# Theme
set -g status-position top
set -g status-left-length 0
set-option -g status-right ""
set -g pane-active-border-style fg='#0d0d0d'
set -g pane-border-style fg='#0d0d0d'
set -g status-style 'fg=#A89984,bg=#0d0d0d'
set -g status-left-style 'fg=#{?#{==:#{client_key_table},root},#639665,#d93e2c}'
set -g status-justify left
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g window-status-current-style 'fg=#B8BB26'
