set -s escape-time 0
set -g allow-rename off
set -g base-index 1
set -s set-clipboard on
set -g mouse on 
set -g focus-events on
set -g renumber-windows on
set -g default-terminal "foot"
set -s extended-keys on
set -ga terminal-features 'foot*:extkeys'

set -g default-terminal "foot"
set -ga terminal-overrides ",foot:Tc"

bind -n C-Enter new-window -c "#{pane_current_path}"
bind -n C-q kill-window 
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-H switch-client -n
bind -n C-L switch-client -p
bind -n C-C kill-session
# bind -n C-q detach

bind -n C-r source-file ~/.tmux.conf
bind -n C-f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer.sh"

set -g status-position top
set -g status-right ""
set -g status-style 'fg=#A89984,bg=#282828'
set -g window-status-format " #W"
set -g window-status-current-format " #W"
set -g window-status-current-style 'fg=#EBDBB2'
