set -s escape-time 0
set -g allow-rename off
set -g base-index 1
set -s set-clipboard on
set -g mouse on 
set -g focus-events on
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot:Tc"
set -ga terminal-overrides ",foot:RGB"

bind -n M-Enter new-window -c "#{pane_current_path}"
bind -n M-q kill-window 
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-] switch-client -n
bind -n M-[ switch-client -p
# bind -n M-q detach

bind -n M-r source-file /home/jofre/.config/tmux/tmux.conf
bind -n M-s run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer.sh"

set -g status-position top
set -g status-left-length 50
set -g status-left "[#S] "
set -g status-right ""
set -g status-style 'fg=#8A86A3,bg=#232136'
set -g window-status-format " #W"
set -g window-status-current-format " #W"
set -g window-status-current-style 'fg=#CCC9E0'
