;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/jofre/.dotfiles/config/emacs/init.el" . 7060)
 ("/home/jofre/.dotfiles/config/emacs/early-init.el" . 248)
 ("/home/jofre/.dotfiles/config/emacs/AGENTS.md" . 1329)
 ("/home/jofre/.config/emacs/.cache/treemacs-persist" . 56)
 ("/home/jofre/.dotfiles/"
  (dired-filename . "/home/jofre/.dotfiles/keybinds.md"))
 ("/home/jofre/.dotfiles/config/emacs/"
  (dired-filename . "/home/jofre/.dotfiles/config/emacs/init.el"))
 ("/home/jofre/.dotfiles/config/nix/flake.lock" . 1770)
 ("/home/jofre/.dotfiles/config/nix/"
  (dired-filename . "/home/jofre/.dotfiles/config/nix/home"))
 ("/home/jofre/.dotfiles/config/nix/home/"
  (dired-filename . "/home/jofre/.dotfiles/config/nix/home/jofre.nix"))
 ("/home/jofre/.dotfiles/config/nix/home/jofre.nix" . 834))
