;;; Automatically generated by ‘recentf’ on Mon Dec 15 15:04:56 2025.

(setq recentf-list
      '(
        "~/.config/emacs/.cache/treemacs-persist"
        "~/.dotfiles/config/emacs/early-init.el"
        "~/.dotfiles/config/emacs/AGENTS.md"
        "~/.dotfiles/config/emacs/init.el"
        "~/.dotfiles/wallpapers/4.jpg"
        "~/.dotfiles/config/nix/home/jofre.nix"
        "~/.dotfiles/config/nix/flake.lock"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
